# ELK_Observability

./: Directory.Build.props  Directory.Packages.props  ELKStack.sln  ELKStack.slnx  README.md  README.technical.fa.md  README.technical.md  docker-compose.yml  otel-collector-config.yml  readme.fa.md
.dotnet/: 8.0.303_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/TelemetryStorageService/: 20260513190651_384374f5130144e98c2432e97e3364f1.trn  20260513190651_4dcc933f6d3b4b7aabe269391761ba3c.trn  20260513190651_6db4661dae5f42d7b234bd148836c43e.trn  20260513190651_7308db7b1aa648deac9e6e69ac1b587b.trn  20260513190651_76e6ebc807a4417dbc6d24b6c95ba515.trn  20260513190651_93c2b6efecbb4789aba5282daabe28df.trn  20260513190651_a5de96bbe6194eddbc2aba374bf5b65c.trn  20260513190651_b7c1fba69efb4de8868f8b3d16ccad95.trn
.templateengine/dotnetcli/8.0.303/: templatecache.json
Aspire/ELKStack.AppHost/: AppHost.cs  ELKStack.AppHost.csproj
Aspire/ELKStack.AppHost/Extensions/: ObservabilityExtensions.cs
Aspire/ELKStack.AppHost/Properties/: launchSettings.json
Aspire/ELKStack.ServiceDefaults/: ELKStack.ServiceDefaults.csproj  Extensions.cs
course/: README.fa.md  README.md  StageAppHost.cs
course/00-orientation/: 00-Orientation.slnx  README.fa.md  README.md
course/00-orientation/ELKStack.Course.Orientation/: Program.cs
course/01-opaque-system/: 01-Opaque-System.slnx  README.fa.md  README.md  requests.http
course/01-opaque-system/ELKStack.Course.Opaque.AppHost/: AppHost.cs  ELKStack.Course.Opaque.AppHost.csproj
course/02-queryable-logs/: 02-Queryable-Logs.slnx  README.fa.md  README.md
course/02-queryable-logs/ELKStack.Course.StructuredLogging.AppHost/: AppHost.cs  ELKStack.Course.StructuredLogging.AppHost.csproj
course/03-business-operation/: 03-Business-Operation.slnx  README.fa.md  README.md
course/03-business-operation/ELKStack.Course.Correlation.AppHost/: AppHost.cs  ELKStack.Course.Correlation.AppHost.csproj
course/04-execution-structure/: 04-Execution-Structure.slnx  README.fa.md  README.md
course/04-execution-structure/ELKStack.Course.Tracing.AppHost/: AppHost.cs  ELKStack.Course.Tracing.AppHost.csproj
course/05-system-symptoms/: 05-System-Symptoms.slnx  README.fa.md  README.md
course/05-system-symptoms/ELKStack.Course.Metrics.AppHost/: AppHost.cs  ELKStack.Course.Metrics.AppHost.csproj
course/06-telemetry-pipeline/: 06-Telemetry-Pipeline.slnx  README.fa.md  README.md
course/06-telemetry-pipeline/ELKStack.Course.Pipeline.AppHost/: AppHost.cs  ELKStack.Course.Pipeline.AppHost.csproj
course/07-complete-investigation/: 07-Complete-Investigation.slnx  README.fa.md  README.md
course/07-complete-investigation/ELKStack.Course.Complete.AppHost/: AppHost.cs  ELKStack.Course.Complete.AppHost.csproj
docs/: 00-observability.md  01-the-problem.md  02-structured-logs.md  03-correlation.md  04-distributed-tracing.md  05-metrics.md  06-opentelemetry.md  07-full-investigation.md
solutions/: 00-Orientation.slnx  01-Opaque-System.slnx
src/ELKStack.BookingService/: ELKStack.BookingService.csproj  ELKStack.BookingService.http  Program.cs  appsettings.json
src/ELKStack.BookingService/Consumers/: NotificationSentConsumer.cs  PaymentCompletedConsumer.cs  PaymentFailedConsumer.cs
src/ELKStack.BookingService/Controllers/: BookingsController.cs
src/ELKStack.BookingService/Features/Bookings/: BookingsEndpoints.cs  CreateBooking.cs  GetBookingById.cs  GetBookings.cs
src/ELKStack.BookingService/Models/: BookingModels.cs
src/ELKStack.BookingService/Properties/: launchSettings.json
src/ELKStack.BookingService/State/: BookingState.cs
src/ELKStack.Contracts/: IntegrationEvents.cs
src/ELKStack.NotificationService/: ELKStack.NotificationService.csproj  ELKStack.NotificationService.http  Program.cs  appsettings.json
src/ELKStack.NotificationService/Consumers/: BookingConfirmedConsumer.cs  NotificationRequestedConsumer.cs
src/ELKStack.NotificationService/Controllers/: NotificationsController.cs
src/ELKStack.NotificationService/Features/Notifications/: CreateNotification.cs  GetNotificationById.cs  GetNotifications.cs  NotificationsEndpoints.cs
src/ELKStack.NotificationService/Models/: NotificationModels.cs
src/ELKStack.NotificationService/Properties/: launchSettings.json
src/ELKStack.NotificationService/State/: NotificationState.cs
src/ELKStack.Observability/: DemoLoggingExtensions.cs  DemoStage.cs  ELKStack.Observability.csproj  ObservabilityExtensions.cs
src/ELKStack.Observability/Correlation/: CorrelationConsumeFilter.cs  CorrelationContext.cs  CorrelationDelegatingHandler.cs  CorrelationHeaders.cs  CorrelationMiddleware.cs  CorrelationPublishFilter.cs  ICorrelationContextAccessor.cs
src/ELKStack.PaymentService/: ELKStack.PaymentService.csproj  ELKStack.PaymentService.http  Program.cs  appsettings.json
src/ELKStack.PaymentService/Consumers/: BookingRequestedConsumer.cs  PaymentRequestedConsumer.cs
src/ELKStack.PaymentService/Controllers/: PaymentsController.cs
src/ELKStack.PaymentService/Features/Payments/: CreatePayment.cs  GetPaymentById.cs  GetPayments.cs  PaymentsEndpoints.cs
src/ELKStack.PaymentService/Models/: PaymentModels.cs
src/ELKStack.PaymentService/Properties/: launchSettings.json
src/ELKStack.PaymentService/State/: PaymentState.cs
talk/: README.fa.md  README.md
