<Project>
  <PropertyGroup>
    <!-- Common settings for all projects -->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Consistent language version -->
    <LangVersion>latest</LangVersion>
    
    <!-- Enable deterministic builds for reproducibility -->
    <Deterministic>true</Deterministic>
    
    <!-- Treat warnings as errors in Release builds -->
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Docker defaults for services -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Api'))">
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
</Project>
