<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"  />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http"  />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime"  />
    <PackageReference Include="Serilog.AspNetCore"  />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ELKStack.Contracts\ELKStack.Contracts.csproj" />
  </ItemGroup>

</Project>
