<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aspire\ELKStack.ServiceDefaults\ELKStack.ServiceDefaults.csproj" />
    <ProjectReference Include="..\ELKStack.Contracts\ELKStack.Contracts.csproj" />
    <ProjectReference Include="..\ELKStack.Observability\ELKStack.Observability.csproj" />
  </ItemGroup>

</Project>
