<Project Sdk="Aspire.AppHost.Sdk/13.3.1">
  <PropertyGroup><OutputType>Exe</OutputType></PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Elasticsearch" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.OpenTelemetryCollector" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../src/ELKStack.BookingService/ELKStack.BookingService.csproj" />
    <ProjectReference Include="../../../src/ELKStack.PaymentService/ELKStack.PaymentService.csproj" />
    <ProjectReference Include="../../../src/ELKStack.NotificationService/ELKStack.NotificationService.csproj" />
    <Compile Include="../../../Aspire/ELKStack.AppHost/Extensions/ObservabilityExtensions.cs" Link="Extensions/ObservabilityExtensions.cs" />
  </ItemGroup>
</Project>
