<Project Sdk="Aspire.AppHost.Sdk/13.3.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>8fe50b40-d3fd-4635-a74d-1f36e6043018</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Elasticsearch" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.OpenTelemetryCollector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ELKStack.BookingService\ELKStack.BookingService.csproj" />
    <ProjectReference Include="..\..\src\ELKStack.PaymentService\ELKStack.PaymentService.csproj" />
    <ProjectReference Include="..\..\src\ELKStack.NotificationService\ELKStack.NotificationService.csproj" />
  </ItemGroup>

</Project>
